================================================================================
  STEPS FOR BUILDING ANDROID APK - ALARM NOTIFICATION EXPO
================================================================================

Last Updated: October 12, 2025
Project: alarm-notification-expo

================================================================================
  IMPORTANT CONFIGURATION NOTES
================================================================================

Due to Windows path length limitations and React Native Reanimated CMake build 
issues, the following configurations were applied:

1. NEW ARCHITECTURE DISABLED
   File: android/gradle.properties
   Setting: newArchEnabled=false
   
2. REACT-NATIVE-REANIMATED REMOVED
   - The package was uninstalled to avoid CMake path length issues on Windows
   - If you need reanimated, consider:
     * Moving project to a shorter path (e.g., C:\projects\alarm-app)
     * Using EAS Build on macOS/Linux
     * Using WSL2 on Windows

3. SINGLE ARCHITECTURE BUILD
   File: android/gradle.properties
   Setting: reactNativeArchitectures=arm64-v8a
   (This builds only for ARM64 devices, which covers most modern Android devices)

4. INCREASED GRADLE MEMORY
   File: android/gradle.properties
   Setting: org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g

5. PROGUARD AND RESOURCE SHRINKING DISABLED
   File: android/gradle.properties
   Settings: 
   - android.enableProguardInReleaseBuilds=false
   - android.enableShrinkResourcesInReleaseBuilds=false
   
   IMPORTANT: ProGuard was causing the APK to be broken/corrupted and 
   preventing installation on devices. Keep these disabled for working APKs.

================================================================================
  METHOD 1: BUILD APK USING GRADLE (RECOMMENDED)
================================================================================

Step 1: Open PowerShell in project root
   cd C:\Users\Said\Desktop\GithubProjects\alarm-notification-expo

Step 2: Navigate to android directory
   cd android

Step 3: Build the release APK
   .\gradlew assembleRelease

Step 4: APK Location
   android\app\build\outputs\apk\release\app-release.apk

================================================================================
  METHOD 2: BUILD APK USING REACT NATIVE CLI
================================================================================

Step 1: Open PowerShell in project root
   cd C:\Users\Said\Desktop\GithubProjects\alarm-notification-expo

Step 2: Run the build command
   npx react-native run-android --variant=release

   OR

   npx react-native build-android --mode=release
   (This creates AAB by default)

Step 3: APK Location
   android\app\build\outputs\apk\release\app-release.apk

================================================================================
  METHOD 3: BUILD USING EXPO CLI
================================================================================

Step 1: Open PowerShell in project root
   cd C:\Users\Said\Desktop\GithubProjects\alarm-notification-expo

Step 2: Build locally
   npx expo run:android --variant release

Step 3: APK Location
   android\app\build\outputs\apk\release\app-release.apk

================================================================================
  CLEANING BUILD CACHE (IF NEEDED)
================================================================================

If you encounter build errors, clean the build cache first:

Step 1: Navigate to android directory
   cd android

Step 2: Clean the project
   .\gradlew clean

Step 3: Go back to root and rebuild
   cd ..
   cd android
   .\gradlew assembleRelease

================================================================================
  TROUBLESHOOTING COMMON ISSUES
================================================================================

Issue 1: "No matching variant" errors
Solution: 
   - Ensure newArchEnabled=false in android/gradle.properties
   - Run: npm install
   - Clean: cd android && .\gradlew clean

Issue 2: CMake path length errors (React Native Reanimated)
Solution:
   - Keep react-native-reanimated uninstalled
   - OR move project to shorter path like C:\projects\alarm-app
   - OR use EAS Build on macOS/Linux

Issue 3: Out of memory errors
Solution:
   - Ensure org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
   - Close other applications
   - Restart computer if needed

Issue 4: APK broken/corrupted - Cannot install on device
Solution:
   - Disable ProGuard and resource shrinking in android/gradle.properties:
     android.enableProguardInReleaseBuilds=false
     android.enableShrinkResourcesInReleaseBuilds=false
   - Clean and rebuild: cd android && .\gradlew clean && .\gradlew assembleRelease
   - This was the main issue preventing APK installation

Issue 5: Gradle daemon issues
Solution:
   cd android
   .\gradlew --stop
   .\gradlew assembleRelease

Issue 6: Node/npm cache issues
Solution:
   npm cache clean --force
   Remove-Item -Recurse -Force node_modules
   npm install

================================================================================
  CURRENT PROJECT DEPENDENCIES (RELEVANT TO BUILD)
================================================================================

React Native: 0.79.5
Expo SDK: ~53.0.23
Node Version: v20.11.1
Gradle: 8.13
Android Gradle Plugin: 8.8.2
Kotlin: 2.0.21

REMOVED (due to Windows path issues):
- react-native-reanimated (was ~3.17.4)

================================================================================
  GRADLE.PROPERTIES CONFIGURATION
================================================================================

Key settings in android/gradle.properties:

# Memory allocation
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g

# Architecture (single arch for faster builds)
reactNativeArchitectures=arm64-v8a

# New Architecture disabled
newArchEnabled=false

# Hermes enabled
hermesEnabled=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Build optimizations
android.enablePngCrunchInReleaseBuilds=true
org.gradle.caching=false

# IMPORTANT: Disable ProGuard and resource shrinking to prevent broken APKs
android.enableProguardInReleaseBuilds=false
android.enableShrinkResourcesInReleaseBuilds=false

================================================================================
  BUILD OUTPUT INFORMATION
================================================================================

APK File: app-release.apk
Typical Size: ~80-90 MB
Architecture: ARM64-v8a only
Minimum SDK: 24 (Android 7.0)
Target SDK: 35 (Android 15)

Signing: Currently signed with DEBUG keystore
   Location: android/app/debug.keystore
   
For PRODUCTION release:
   - Generate a proper release keystore
   - Update android/app/build.gradle with release signing config
   - Never commit keystores to version control

================================================================================
  QUICK COMMAND REFERENCE
================================================================================

# Build APK (fastest method)
cd android && .\gradlew assembleRelease

# Build AAB
cd android && .\gradlew bundleRelease

# Clean build
cd android && .\gradlew clean

# Install on connected device
cd android && .\gradlew installRelease

# Find APK location
Get-ChildItem -Path "android\app\build\outputs\apk" -Recurse -Include "*.apk"

# Check Gradle tasks
cd android && .\gradlew tasks

================================================================================
  NOTES FOR FUTURE BUILDS
================================================================================

1. Always use the android directory and Gradle directly for most reliable builds
2. Keep react-native-reanimated uninstalled or use shorter project path
3. If you restore reanimated, expect CMake path length issues on Windows
4. The debug keystore is used - generate proper release keystore for production
5. Building for arm64-v8a only is sufficient for 95%+ of devices
6. If you need x86/armeabi-v7a, change reactNativeArchitectures in gradle.properties
7. **IMPORTANT**: Keep ProGuard disabled (android.enableProguardInReleaseBuilds=false)
   to prevent broken/corrupted APKs that won't install on devices
8. If APK doesn't install, always check ProGuard is disabled first

================================================================================
  END OF DOCUMENT
================================================================================
